<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Garuda Transindo | Arafian Hafiz</title>
    <link rel="icon" href="asset/img/—Pngtree—garuda logo with flaming fire_8796236.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .nav-link:hover {
            border-bottom: 375 rem;
            transition: 0.3s ease;
        }

        .bg-primary2 {
            background: transparent !important;
            transition: 0.5s ease;
        }

        .bg-primary2.scrolled {
            background: #003366 !important;
        }

        #hero {
            height: 500px;
            background-image: url(asset/img/bg2.jpg);
            background-position: center;
            background-size: cover;
        }

        #hero h1 {
            text-decoration: double black;
            text-shadow: 10px 2px 5px black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-primary2" data-bs-theme="dark">
        <div class="container-fluid gap-4 mx-4">
            <div>
                <img src="asset/img/—Pngtree—garuda logo with flaming fire_8796236.png" alt="" class="img-fluid"
                    style="height: 50px;">
                <a class="navbar-brand" href="#">Garuda Transindo</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-3 nav-underline">
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white" aria-current="page" href="#">
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active px-3 text-white border-3" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white  " href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-white " href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="" id="hero">
        <div class="w-100 h-100 bg-black d-flex align-items-center justify-content-center bg-opacity-50">
            <h1 class="text-uppercase text-white" style="font-size: 100px;">About Us</h1>
        </div>
    </section>

    <section id="Histori">
    </section>

    <section id="visimisi">

    </section>
    
    <section id="team">
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>